App1/App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             Title="{Binding Title}">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#9fe366</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RefreshView Command="{Binding LoadHabitCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ProgressCollectionView" Grid.Row="0" Margin="20,20,20,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin=" 10,20,10,0">
                            <Label Text ="{Binding Name}" FontSize="18" TextColor="Black">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappCommand}" CommandParameter="{Binding ID}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <ProgressBar x:Name="p1" ProgressColor="#9fe366" Progress = "{Binding ProgressInPercent}" HeightRequest="4" VerticalOptions="Center">
                                <ProgressBar.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TappCommand}" CommandParameter="{Binding ID}"/>
                                </ProgressBar.GestureRecognizers>
                            </ProgressBar>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
        <Label Grid.Row="0" Text="+" HorizontalOptions="End" Margin="20,0,20,0" FontSize="25" TextColor="{StaticResource Primary}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding AddComand}" />
            </Label.GestureRecognizers>
        </Label>
    </Grid>

</ContentPage>
