App1/App1/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="App1.Views.ChartsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="1">
            <microcharts:ChartView x:Name="chartViewLine" HeightRequest="370" />
        </StackLayout>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="62"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="PerDayLabel" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start">Push ups per day:</Label>
            <Label x:Name="PerDayLabelValue" Grid.Row="0" Grid.Column="1" HorizontalOptions="End">10</Label>
            <Label x:Name="DaylyLabel" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start">Daily push ups:</Label>
            <Label x:Name="DaylyLabelValue" Grid.Row="1" Grid.Column="1" HorizontalOptions="End">10</Label>
            <Label x:Name="WeeklyLabel" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start">Weekly push ups:</Label>
            <Label x:Name="WeeklyLabelValue" Grid.Row="2" Grid.Column="1" HorizontalOptions="End">100</Label>
            <Label x:Name="MonthlyLabel" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start">Monthly push ups:</Label>
            <Label x:Name="MonthlyLabelValue" Grid.Row="3" Grid.Column="1" HorizontalOptions="End">1000</Label>
            <Button x:Name="BackButton" Command="{Binding BackCommand}" Margin="0,25,0,0" Grid.Row="4" Grid.Column="1" HorizontalOptions="End" Text="back"/>
        </Grid>
    </Grid>
</ContentPage>